# xiaosai

./: README.md  pom.xml
src/main/java/com/cozi/xiaosai/: XiaosaiApplication.java
src/main/java/com/cozi/xiaosai/annotation/: Log1oneAnnotation.java
src/main/java/com/cozi/xiaosai/aop/: LogAspect.java
src/main/java/com/cozi/xiaosai/common/: GlobalReturnCode.java  PageFormatConver.java  PageModel.java  R.java  ResultEnum.java  ReturnMap.java  SetAnnotationValue.java  StaticValues.java  UUID.java
src/main/java/com/cozi/xiaosai/config/: Data1DataSourceConfiguration.java  DataDataSourceConfiguration.java  MybatisConfiguration.java  RedisConfig.java  WebAppConfig.java  WebsocketConfig.java
src/main/java/com/cozi/xiaosai/controller/layuimini/: layuiminiController.java
src/main/java/com/cozi/xiaosai/controller/sys/: AppLoginController.java  AuthController.java  DistributionController.java  LoginController.java  LogonDomainNameController.java
src/main/java/com/cozi/xiaosai/controller/user/: UserController.java
src/main/java/com/cozi/xiaosai/controller/web/: BlogController.java  CommunicationController.java  DeptManageController.java  LogManageController.java
src/main/java/com/cozi/xiaosai/designpatterns/: Strategy.java
src/main/java/com/cozi/xiaosai/domain/: EmailInfoDomain.java  LogInfo.java
src/main/java/com/cozi/xiaosai/enums/: CueWordsEnum.java  OperationModule.java  OperationObjects.java  OperationType.java  OperationUnit.java  TypeEnum.java
src/main/java/com/cozi/xiaosai/event/: LogBehaviorEvent.java
src/main/java/com/cozi/xiaosai/excel/: LogManageExcel.java
src/main/java/com/cozi/xiaosai/exception/: ErrorInfo.java  ErrorInfoBuilder.java  GlobalErrorHandler.java  IllegalParamException.java
src/main/java/com/cozi/xiaosai/interceptors/: XsHandlerInterceptor.java
src/main/java/com/cozi/xiaosai/listener/: LogBehaviorListener.java
src/main/java/com/cozi/xiaosai/publistener/: LogBehaviorPublistener.java
src/main/java/com/cozi/xiaosai/server/: WebSocketServer.java
src/main/java/com/cozi/xiaosai/service/sys/: AppLoginService.java  AuthService.java  DistributionService.java  LoginService.java  UserService.java
src/main/java/com/cozi/xiaosai/service/tool/: Log1oneService.java  MailSendService.java
src/main/java/com/cozi/xiaosai/service/user/: UserService.java
src/main/java/com/cozi/xiaosai/service/web/: DeptManageService.java  LogManageService.java  PermissionGroupService.java  TimeManageService.java
src/main/java/com/cozi/xiaosai/util/: EmailSendTool.java  FileWithExcelUtil.java  GsonUtil.java  IpUtil.java  MailSendUtils.java  NumberUtil.java  RandomValidateCodeUtil.java  SpringContextUtil.java  SwitchUtils.java  TimeUtils.java  VerifyUtil.java
src/main/java/com/cozi/xiaosai/util/aes/: AES.java  AesKey.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  RSA.java  RandomUtil.java
src/main/java/com/cozi/xiaosai/util/redis/: FastJson2JsonRedisSerializer.java  RedisKey.java  RedisPrefix.java  RedisTemplate.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  redis.properties
src/main/resources/mapper/dataOrigin/sys/: DistributionMapper.xml  UserMapper.xml
src/main/resources/mapper/dataOrigin/tool/: Log1oneMapper.xml  MailSendMapper.xml
src/main/resources/mapper/dataOrigin/userMapper/: UserMapper.xml
src/main/resources/mapper/dataOrigin/web/: DeptManageMapper.xml  LogManageMapper.xml  PermissionGroupMapper.xml  TimeManageMapper.xml
src/main/resources/mapper/dataOrigin1/user1Mapper/: User1Mapper.xml
src/main/resources/sql/: sql_script_file.sql  xiaosai_dept.sql  xiaosai_log.sql  xiaosai_logo_icon.sql  xiaosai_mail_config.sql  xiaosai_navigation_bar.sql  xiaosai_permission_group.sql  xiaosai_sidebar.sql  xiaosai_time_manage.sql  xiaosai_user.sql  xiaosai_user_token.sql
src/main/resources/static/js/sys/: login.js  logoIcon.js  menu.js  menuAdd.js  menuEdit.js
src/main/resources/static/js/web/deptmanage/: deptManage.js
src/main/resources/static/js/web/logmanage/: logManageHdList.js  logManageList.js
src/main/resources/static/js/web/timemanage/: timeList.js  timeManageAdd.js  timeManageEdit.js
src/main/resources/static/js/web/userControl/: permissionGroupAdd.js  permissionGroupEdit.js  permissionGroupList.js  userInfoEdit.js  userList.js
src/main/resources/static/layuimini/api/: init.json
src/main/resources/static/layuimini/css/: public.css
src/main/resources/static/layuimini/js/: index.js
src/main/resources/templates/: xiaosai_login.ftl  xiaosai_register.ftl
src/main/resources/templates/layuiEle/: lay_navigation.ftl  lay_sidebar.ftl
src/main/resources/templates/layuimini/: index.ftl
src/main/resources/templates/layuimini/page/: 404.ftl  button.ftl  color-select.ftl  editor.ftl  form-step.ftl  form.ftl  icon-picker.ftl  icon.ftl  layer.ftl  login-1.ftl  login-2.ftl  menu.ftl  setting.ftl  table-select.ftl  table.ftl  upload.ftl  user-password.ftl  user-setting.ftl  welcome-1.ftl  welcome-2.ftl
src/main/resources/templates/sys/: QRcode.ftl  XSlogin.ftl  XSlogoIcon.ftl  XSmenu.ftl  XSmenuAdd.ftl  XSmenuEdit.ftl  XSregister.ftl  xiaosai_index.ftl  xiaosai_login.ftl  xiaosai_register.ftl
src/main/resources/templates/sys/error/: 419.ftl  423.ftl
src/main/resources/templates/web/DeptManage/: DeptManageTree.ftl
src/main/resources/templates/web/blog/: mainPage.ftl
src/main/resources/templates/web/communication/: CommunicationIndex.ftl
src/main/resources/templates/web/logmanage/: LogManageHdList.ftl  LogManageList.ftl
src/main/resources/templates/web/timemanage/: timeList.ftl  timeManageAdd.ftl  timeManageEdit.ftl
src/main/resources/templates/web/userControl/: permissionGroupAdd.ftl  permissionGroupEdit.ftl  permissionGroupList.ftl  userInfoEdit.ftl  userList.ftl  userPassword.ftl
src/test/java/com/cozi/xiaosai/: XiaosaiApplicationTests.java
src/test/java/com/cozi/xiaosai/util/: MailSendUtilsTests.java  RedisTests.java
src/test/java/com/cozi/xiaosai/web/: DeptManageServiceTests.java
(+54 files in other folders)
