server.port=6378

#=======================================================================================================================
#\u4E3B\u6570\u636E\u5E93\u914D\u7F6E
#\u6570\u636E\u5E93\u5730\u5740
spring.datasource.druid.data.url=jdbc:mysql://127.0.0.1:3306/xiaosai?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.druid.data.username = root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.druid.data.password = root
#\u6570\u636E\u5E93\u9A71\u52A8\u7C7B
spring.datasource.druid.data.driver-class-name = com.mysql.cj.jdbc.Driver

#\u4ECE\u6570\u636E\u5E93\u914D\u7F6E
#\u6570\u636E\u5E93\u5730\u5740
spring.datasource.druid.data1.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.druid.data1.username = root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.druid.data1.password = root
#\u6570\u636E\u5E93\u9A71\u52A8\u7C7B
spring.datasource.druid.data1.driver-class-name = com.mysql.cj.jdbc.Driver
#=======================================================================================================================

#\u5408\u5E76\u591A\u4E2Adatasource\u76D1\u63A7
spring.datasource.druid.use-global-data-source-stat=true

#spring boot2.1\u4EE5\u4E0A \u9ED8\u8BA4\u7981\u7528\u90A3\u79CDbean\u8986\u76D6\uFF08\u4F5C\u7528 \u7528\u4E8E\u517C\u5BB9\u7248\u672C\uFF09
spring.main.allow-bean-definition-overriding=true

#\u914D\u7F6Edruid\u663E\u793A\u76D1\u63A7\u7EDF\u8BA1\u4FE1\u606F
#\u5F00\u542Fdruid\u7684\u76D1\u63A7\u5E73\u53F0 http://localhost:8080/druid
#1.statviewservlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003druid wiki,\u914D\u7F6Estatviewservlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

#2.webstatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003druid wiki,\u914D\u7F6EwebstatFilter\u914D\u7F6E
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

#3.spring\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003druid github wiki
#spring\u76D1\u63A7aop\u5207\u5165\u70B9\uFF0C\u5982x,y,z,service.*
#spring.datasource.druid.aop-patterns=
#=======================================================================================================================

#mybatis\u914D\u7F6E
#\u5B9E\u4F53\u7C7B\u4F4D\u7F6E
mybatis.type-aliases-package=com.cozi.xiaosai.pojo
#mapper\u7684xml\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/**/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case = true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.com.cozi.xiaosai = debug

#=======================================================================================================================
#freemarker\u914D\u7F6E
spring.freemarker.template-loader-path=classpath:templates/
spring.freemarker.suffix=.ftl

#=======================================================================================================================
#\u5F02\u5E38\u5904\u7406\u914D\u7F6E
#server.error.include-stacktrace=NEVER

#=======================================================================================================================
#Redis\u914D\u7F6E
spring.redis.host = 192.168.179.132
spring.redis.port = 6379
spring.redis.password = 123456
#\u8FD9\u4E9B\u90FD\u6709\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u5982\u679C\u6CA1\u6709\u7279\u6B8A\u9700\u6C42\u53EF\u4E0D\u5199
spring.redis.timeout=2000ms
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0